output.writer=false
loaders=httl.spi.loaders.ServletLoader
resolvers+=httl.spi.resolvers.ServletResolver
interceptors+=httl.spi.interceptors.ServletInterceptor
out.converters+=httl.spi.converters.ResponseOutConverter
import.packages+=javax.servlet,javax.servlet.http
import.variables+=HttpServletRequest request,HttpServletResponse response,\
HttpSession session,ServletContext application,Map cookie,Map parameter,Map header